<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hmoDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CoronaDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Vaccine1Date" Type="DateTime" Precision="0" />
    <Property Name="Vaccine2Date" Type="DateTime" Precision="0" />
    <Property Name="Vaccine3Date" Type="DateTime" Precision="0" />
    <Property Name="Vaccine4Date" Type="DateTime" Precision="0" />
    <Property Name="Vaccine1Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vaccine2Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vaccine3Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Vaccine4Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PositiveResultDate" Type="DateTime" Precision="0" />
    <Property Name="RecoveryDate" Type="DateTime" Precision="0" />
    <Property Name="ID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="USERES_HMO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="First_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birth_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="building_number" Type="Int32" />
    <Property Name="cellphone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="hmoDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CoronaDetails" EntityType="Self.CoronaDetails" />
    <EntitySet Name="USERES_HMO" EntityType="Self.USERES_HMO" />
  </EntityContainer>
</Schema>